{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "influenceos",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "influenceos-db",
      "database_id": "1f7eb06b-6759-4daf-b079-c0531d5ea75e",
      "remote": true
    }
  ]
}
