{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "influenceos",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "influenceos-db",
      "database_id": "1f7eb06b-6759-4daf-b079-c0531d5ea75e",
      "remote": true
    }
  ]
}
